<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and Pseudo Selectors</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
</head>
<style>
  body{
    background-color: black;
    color:white;
    
    font-family: 'Otomanopee One', sans-serif;
  }
  header{
    display:flex;
    margin:0px;
    padding:0px;
    flex-direction: column;
    
    
    /*border:2px solid black;*/
  }
header::before{
 
  background:url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-1;
  opacity:0.5;
}

    

    
  
  section
  {
display:flex;
flex-direction: column;
text-align: center;
/*border:2px solid red;*/
justify-content: center;
height: 344px;
  }
  
  .navigation{
    display:flex;
    margin:21px;
  }
 

  
   li{
     list-style: none;
     padding :34px 12px;
     


   }
   h1{
     font-size: 4rem;
   }

</style>


<body>
  <header>
    <nav class="navbar">
      <ul class ="navigation">
        <li class="item" id="item-1">Home</li>
        <li class="item" id="item-2">About</li>
        <li class="item" id="item-3">Services</li>
        <li class="item" id="item-4">Contact Us</li>

      </ul>
      </nav>
    
      <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita fugit et tempora ad, soluta nesciunt perspiciatis earum. Illo est facilis a corrupti aspernatur, quia voluptate molestiae repudiandae officiis nam ad, quos excepturi libero.</p>
      </section>
   
  </header>
  
</body>
</html>
